<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link rel="stylesheet" href="js/vendor/jquery.fancybox/jquery.fancybox.min.css">

        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>

        <div class="page">

            <header class="header">
                <div class="header_elem header_left">

                    <div class="header_toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                    <a href="#" class="header_forum">
                        <i>
                            <svg class="ico-svg" viewBox="0 0 539.077 539.077" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="img/sprite_icons.svg#icon_forum" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                            </svg>
                        </i>
                        <span>Forum</span>
                    </a>
                    <a href="#" class="header_gallery">
                        <i>
                            <svg class="ico-svg" viewBox="0 0 539.077 539.077" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="img/sprite_icons.svg#icon_gallery" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                            </svg>
                        </i>
                        <span>Album</span>
                    </a>
                </div>

                <a href="#" class="header_logo">
                    <img src="img/header_logo.png" class="img-fluid" alt="">
                </a>

                <div class="header_elem header_right">
                    <a href="#" class="header_loop">
                        <i>
                            <svg class="ico-svg" viewBox="0 0 539.077 539.077" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="img/sprite_icons.svg#icon_loop" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                            </svg>
                        </i>
                        <span>Search</span>
                    </a>
                    <a href="#" class="header_user invert">
                        <i>
                            <svg class="ico-svg" viewBox="0 0 539.077 539.077" xmlns="http://www.w3.org/2000/svg">
                                <use xlink:href="img/sprite_icons.svg#icon_user" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                            </svg>
                        </i>
                        <span>Account</span>
                    </a>
                </div>
            </header>

            <nav class="topnav">
                <ul>
                    <li><a href="#"><span>HEALTHY AND FIT</span></a></li>
                    <li><a href="#"><span>HOROSCOPE</span></a></li>
                    <li><a href="#"><span>MARRIAGE</span></a></li>
                    <li><a href="#"><span>NEWS & GOSSIP</span></a></li>
                    <li><a href="#"><span>BE MORE HUMAN</span></a></li>
                    <li><a href="#"><span>TESTED BY YOU</span></a></li>
                    <li><a href="#"><span>LIFESTYLE</span></a></li>
                    <li class="active"><a href="#"><span>GAMES</span></a></li>
                    <li><a href="#"><span>FORUM</span></a></li>
                    <li><a href="#"><span>VIDEO</span></a></li>
                    <li><a href="#"><span>ALBUMS</span></a></li>

                </ul>
            </nav>



            <section class="main">
                <div class="content">
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Forum</a></li>
                        <li><a href="#">Astrology</a></li>
                        <li><span>Do you believe in persons’ astrological compatibility? My experience shows you should!</span></li>
                    </ul>

                    <p class="text-center">
                        <a href="#" class="btn btn_sm">Create a discussion</a>
                    </p>

                    <h1>Do you believe in persons’ astrological compatibility? My experience shows you should!</h1>

                     <div class="author">
                         <div class="author_avatar">
                             <img src="img/avatar_01.png" class="img-fluid" alt="">
                         </div>
                         <a class="author_name" href="#">pesciolinainbolla</a>
                         <div class="author_date">July 2nd at 16:17</div>
                         <a class="author_answer" href="#">Last answer: July 8rd at 14:59</a>
                     </div>

                    <div class="box">
                        <p>Hi, everybody. I recently took part in a conversation about zodiac compatibility and how it affects friendships and relationships. Many women believe that it doesn’t work. <strong>I didn’t either, until life has made me believe.</strong> I now regret not having studied this issue earlier.</p>
                        <p>I want to say right away that I’m not talking about the horoscopes in the newspapers, online or SMS-based ones – I’m talking about the real ones, tailored towards a person on the basis of their natal chart (birth chart). I’m talking about the compatibility horoscopes created by professional astrologists, <strong>taking into account the synastry analysis.</strong></p>
                        <p>I’d like to tell you my story.</p>
                        <p><strong>My name’s Gloria.</strong> I’m 49 years old. I have three children. Each of them is from a different man – I’ve been married 3 times.</p>
                        <div class="content_image">
                            <img src="images/image_01.jpg" class="img-fluid" alt="">
                        </div>
                        <p>I was 20 when I got married for the first time, my husband was 24. We married for our strong love, which was indeed there. But it has subsequently passed, very quickly. And that was because <strong>we were incompatible</strong>. I understand that now, I didn’t back then.</p>
                        <p>My Sun is in Leo, he’s got Cancer in his zodiac, and his Moon is in V house. Compatibility horoscope states so in that pairing, conflicts are unavoidable. And that’s what happened. Whilst we could contain each other for the first few months of our life together, we started fighting a lot later, despite the fact that I was already pregnant at the time. <strong>We split up 1.5 years later.</strong> Back then, I thought that he’d just had a difficult personality, I wasn’t even thinking about horoscopes.</p>
                        <p>My second husband’s Sun was in Taurus, his Moon was in Scorpio. Sources state  that would be a challenging union, weak, short and very problematic in terms of money and household, and that was indeed the case. A Taurus is, by his nature, stingy and has a tendency to keep things piled up. That was my husband to a T. And Leos are profligate, which was what I have been. We fought little, but argued about what and where to spend our money on all the time. I even caught myself once thinking that I <strong>was asking permission to buy underwear for myself!</strong> We lived together for four years. Our feelings have completely cooled down during that time.</p>
                        <div class="content_image">
                            <img src="images/image_02.jpg" class="img-fluid" alt="">
                        </div>
                        <p><i>My second husband. Generally a good man, but incompatible with me, and vice versa.</i></p>
                        <p>I was completely incompatible with my third husband as well (I don’t even know now how I came across them and why I chose them). My third husband’s personality and actions strongly resembled those of my first. We were together a bit longer than with the first one – 2.5 years.</p>
                        <p>Only after that did I start thinking about horoscopes. Specifically, after I ordered my natal chart in John Doe’s European Astrological Agency, out of curiosity. It’s free for everyone who orders it, but it is drawn up by professional astrologists. Of course, I’ve read horoscopes in the newspapers before, but they weren’t the same.</p>
                        <p><strong>After receiving my natal chart and reading a professional compatibility horoscope (synastry horoscope)</strong>, I was surprised as to how in line it was with my relationships with my exs’. That’s why I decided to look for my next husband taking compatibility into account – my most suitable men have their Sun in Gemini or Libra, their Moon in VII house, their Venus in Taurus, Mars in Scorpio, Ascension and Mercury in Pisces.</p>
                        <div class="content_image">
                            <img src="images/image_03.jpg" class="img-fluid" alt="">
                        </div>
                        <p>I was already 41 at that point, with 3 children. I had few chances to meet someone in real life, so I looked for a guy via a dating site. I asked for date and place of birth right away, made a natal chart at the website and checked whether or not we were compatible. And if we more or less were, I initiated the conversation.</p>
                        <p>By the way, if a person is compatible with you according to the stars, you will immediately feel the chemistry, or the so-called spark in the conversation. It’s hard to explain, but you do feel as though it is your man.</p>
                        <p>2 years later, I got married for the 4th time! By the way, I chose the wedding date in accordance with natal chart’s recommendations as well. <strong>The relationships started off quickly, and love was ignited</strong>, although at that moment I was convinced I’d never love again.</p>
                        <div class="content_image img_portrait">
                            <img src="images/image_04.jpg" class="img-fluid" alt="">
                        </div>
                        <p>We’ve been together for 5 years now, we never fought, we live heart-to-heart, and I love him very much. Like I’ve never loved anybody else! That’s what compatibility is! That’s what astrology is! If you know its rules and predictions, <strong>you can be happy!</strong> And if you don’t, you could suffer your entire life (like I had with my exes).</p>
                        <div class="content_image">
                            <img src="images/image_05.jpg" class="img-fluid" alt="">
                        </div>
                        <p><i>That’s what a natal chart looks like – everyone’s is unique. The chart is what tells us what men are suitable for us.</i></p>
                        <p>I only have one regret today – that I haven’t previously paid mind to the compatibility horoscopes – and that’s why I’m always anxious when women say that they don’t believe in them. Because they really do work! That is, of course, if you go to a professional astrologist and not read the horoscopes in the newspapers, which only take one thing into account – your zodiac sign. Natal chart has over 10 parameters of the sort!</p>
                        <p><strong>Astrology is a very old discipline! Yes, a discipline! If these rules didn’t work, it wouldn’t have been able to sustain itself for that long!</strong></p>
                        <p>Astrology is a very old discipline! Yes, a discipline! If these rules didn’t work, it wouldn’t have been able to sustain itself for that long!</p>
                        <p>As I’ve written above, you can order it for FREE, and subscribe to a daily horoscope, at the John Doe’s European Astrological Agency. This agency’s advantage is that the astrologists working there are the best of the best, and it’s services are used by celebrities like Angelina Jolie, Lady Gaga, Jennifer Lopez, Kristin Scott Thomas, Katy Perry and many others.</p>
                        <ul class="image_group">
                            <li><img src="images/photo_01.jpg" class="img-fluid" alt=""></li>
                            <li><img src="images/photo_02.jpg" class="img-fluid" alt=""></li>
                            <li><img src="images/photo_03.jpg" class="img-fluid" alt=""></li>
                            <li><img src="images/photo_04.jpg" class="img-fluid" alt=""></li>
                            <li><img src="images/photo_05.jpg" class="img-fluid" alt=""></li>
                        </ul>
                        <p>Afterwards, you can order a compatibility horoscope and a detailed breakdown of the chart (life map).</p>
                        <p>You will learn the following things, in addition to compatibility, from the breakdown of your natal chart (created specifically for you and based on the place and time of your birth):</p>
                        <ul>
                            <li>The specifics of your personality (which traits you should display, and which would be better to be kept hidden)</li>
                            <li>Expectations and needs of each partner</li>
                            <li>Talents you’ve been born with, career aptitudes (fields where you could be successful)</li>
                            <li>Relationships with society (which people are compatible with you)</li>
                            <li>Financial side of life (will you be well-off)</li>
                            <li>Familial relationships (what they’ll be like and what to do to make them harmonious)</li>
                            <li>Key moments of your life (what’ll happen and when)</li>
                            <li>Dangers and risks awaiting you throughout your life (if you know about them in advance, you may be able to avoid them)</li>
                            <li>Your children (how many you’ll have, approximately when you’ll have them, their achievements)</li>
                        </ul>
                        <div class="content_image">
                            <img src="images/image_06.jpg" class="img-fluid" alt="">
                        </div>
                        <p>In general, a natal chart is a very useful piece of information for every person! It’s much easier to nurture love, your happiness and your family’s happiness with its help!</p>
                        <ul class="btn_group">
                            <li>
                                <a href="#" class="btn btn_gray">See the latest message</a>
                            </li>
                            <li>
                                <a href="#" class="btn btn_back">Reply</a>
                            </li>
                        </ul>
                    </div>

                    <div class="bnr">You can order a free natal chart and subscribe for free to a daily personal horoscope (taking into account the place and time of your birth) at John Doe’s astrological agency</div>

                    <div class="comments">

                        <div class="post">
                            <div class="post_user">
                                <div class="post_user_image">
                                    <img src="images/avatar_01.png" class="img-fluid" alt="">
                                </div>
                                <a class="post_user_name" href="#">Agatha Brand</a>
                                <span class="post_user_date">2 July at 17:33</span>
                            </div>
                            <div class="post_text">
                                <p>Thanks for the link. Got the natal chart. A lot really did add up, I’m even surprised!</p>
                                <div class="post_like">
                                    <i class="fa fa-heart-o"></i>
                                    <span>105 like</span>
                                </div>
                            </div>
                        </div>

                        <div class="post">
                            <div class="post_user">
                                <div class="post_user_image">
                                    <img src="images/avatar_02.png" class="img-fluid" alt="">
                                </div>
                                <a class="post_user_name" href="#">Dina Arden</a>
                                <span class="post_user_date">2 July at 23:54</span>
                            </div>
                            <div class="post_text">
                                <p>I completely agree with you! Astrology does work and does give you the necessary knowledge! Those who’ve used professional astrologists know that because there can be no doubt! I’ve also found happiness after I studied my natal chart. Recommend to everyone!</p>
                                <div class="post_like">
                                    <i class="fa fa-heart-o"></i>
                                    <span>81 like</span>
                                </div>
                            </div>
                        </div>

                        <div class="post">
                            <div class="post_user">
                                <div class="post_user_image">
                                    <img src="images/avatar_03.png" class="img-fluid" alt="">
                                </div>
                                <a class="post_user_name" href="#">Karolina Seemann</a>
                                <span class="post_user_date">3 July at 10:03</span>
                            </div>
                            <div class="post_text">
                                <p>Got the <a href="#">chart</a>. It’s fantastic. Very detailed. A lot of useful and interesting info. Thanks!</p>
                                <div class="post_like">
                                    <i class="fa fa-heart-o"></i>
                                    <span>135 like</span>
                                </div>
                            </div>
                        </div>

                        <div class="post">
                            <div class="post_user">
                                <div class="post_user_image">
                                    <img src="images/avatar_04.png" class="img-fluid" alt="">
                                </div>
                                <a class="post_user_name" href="#">Inga Joyce</a>
                                <span class="post_user_date">3 July at 19:14</span>
                            </div>
                            <div class="post_text">
                                <p>I’ve heard a lot of good things about <a href="#">John Doe’s astrological agency</a> – many praise it. I didn’t know you could get your chart for free. Thanks a lot!</p>
                                <div class="post_like">
                                    <i class="fa fa-heart-o"></i>
                                    <span>74 like</span>
                                </div>
                            </div>
                        </div>

                        <div class="post">
                            <div class="post_user">
                                <div class="post_user_image">
                                    <img src="images/avatar_05.png" class="img-fluid" alt="">
                                </div>
                                <a class="post_user_name" href="#">Leah Geller</a>
                                <span class="post_user_date">4 July at 16:52</span>
                            </div>
                            <div class="post_text">
                                <p>I’ve also got an astrology-related story. I’ve been alone until I was 37 and then I came across astrology and quickly found my man. We’re now living happily together. The natal chart describes not only compatibility, but also the details of meeting your man. The most important thing is not to miss them!</p>
                                <div class="post_like">
                                    <i class="fa fa-heart-o"></i>
                                    <span>111 like</span>
                                </div>
                            </div>
                        </div>

                        <div class="post">
                            <div class="post_user">
                                <div class="post_user_image">
                                    <img src="images/avatar_06.png" class="img-fluid" alt="">
                                </div>
                                <a class="post_user_name" href="#">Luke Sugden</a>
                                <span class="post_user_date">4 July at 20:23</span>
                            </div>
                            <div class="post_text">
                                <p>Read up on <a href="#">the natal chart</a>, relationships and compatibility on the <a href="#">astrological agency’s official site</a>. Impressive! Should order while it’s free.</p>
                                <div class="post_like">
                                    <i class="fa fa-heart-o"></i>
                                    <span>24 like</span>
                                </div>
                            </div>
                        </div>

                        <div class="post">
                            <div class="post_user">
                                <div class="post_user_image">
                                    <img src="images/avatar_07.png" class="img-fluid" alt="">
                                </div>
                                <a class="post_user_name" href="#">Pernille Johansen</a>
                                <span class="post_user_date">4 July at 23:02</span>
                            </div>
                            <div class="post_text">
                                <p>I’ve also been married twice, and it also turned out later that we were completely incompatible astrologically. Now I’m more diligent in choosing men.</p>
                                <div class="post_like">
                                    <i class="fa fa-heart-o"></i>
                                    <span>87 like</span>
                                </div>
                            </div>
                        </div>

                        <div class="post">
                            <div class="post_user">
                                <div class="post_user_image">
                                    <img src="images/avatar_08.png" class="img-fluid" alt="">
                                </div>
                                <a class="post_user_name" href="#">Daniel Smith</a>
                                <span class="post_user_date">5 July at 04:13</span>
                            </div>
                            <div class="post_text">
                                <p>Of course it works! And certainly, it’s different from what the tabloids and magazines print. <a href="#">A natal chart</a> is essentially a printout of the starry sky at the moment of a person’s birth, which determines their entire life. You have to know it.</p>
                                <div class="post_like">
                                    <i class="fa fa-heart-o"></i>
                                    <span>59 like</span>
                                </div>
                            </div>
                        </div>

                        <div class="post">
                            <div class="post_user">
                                <div class="post_user_image">
                                    <img src="images/avatar_09.png" class="img-fluid" alt="">
                                </div>
                                <a class="post_user_name" href="#">Julia Kutsai</a>
                                <span class="post_user_date">5 July at 17:27</span>
                            </div>
                            <div class="post_text">
                                <p></p>
                                <div class="post_like">
                                    <i class="fa fa-heart-o"></i>
                                    <span>134 like</span>
                                </div>
                            </div>
                        </div>

                        <div class="post">
                            <div class="post_user">
                                <div class="post_user_image">
                                    <img src="images/avatar_10.png" class="img-fluid" alt="">
                                </div>
                                <a class="post_user_name" href="#">Alina Rimonite</a>
                                <span class="post_user_date">6 July at 15:41</span>
                            </div>
                            <div class="post_text">
                                <p>I ordered <a href="#">a natal chart</a> from the <a href="#">agency</a> during a difficult time in my life, and the primary question that concerned me was whether there were karmic reasons for everything that was going on. I found the answer in the natal chart. I won’t go into detail, but I will say that I’ve become a big fan of astrology after that. I’m now actively studying it and trying to live in harmony with the planets’ movements. My life’s improved significantly.</p>
                                <div class="post_like">
                                    <i class="fa fa-heart-o"></i>
                                    <span>145 like</span>
                                </div>
                            </div>
                        </div>

                        <div class="post">
                            <div class="post_user">
                                <div class="post_user_image">
                                    <img src="images/avatar_11.png" class="img-fluid" alt="">
                                </div>
                                <a class="post_user_name" href="#">Sarah Embury</a>
                                <span class="post_user_date">6 July at 23:12</span>
                            </div>
                            <div class="post_text">
                                <p>As far as I know, they have around 50 astrologists working in the <a href="#">agency</a>, and they constantly hire new ones that have a special gift. In other words, the best of the best. That’s why all their predictions come true.</p>
                                <div class="post_like">
                                    <i class="fa fa-heart-o"></i>
                                    <span>78 like</span>
                                </div>
                            </div>
                        </div>

                        <div class="post">
                            <div class="post_user">
                                <div class="post_user_image">
                                    <img src="images/avatar_12.png" class="img-fluid" alt="">
                                </div>
                                <a class="post_user_name" href="#">John Barret</a>
                                <span class="post_user_date">7 July at 16:45</span>
                            </div>
                            <div class="post_text">
                                <p>Ordered <a href="#">a natal chart</a>. Learned a lot of interesting things about myself. Will use it in my life. Thank you!</p>
                                <div class="post_like">
                                    <i class="fa fa-heart-o"></i>
                                    <span>91 like</span>
                                </div>
                            </div>
                        </div>

                        <div class="post">
                            <div class="post_user">
                                <div class="post_user_image">
                                    <img src="images/avatar_13.png" class="img-fluid" alt="">
                                </div>
                                <a class="post_user_name" href="#">Andrea Henderson</a>
                                <span class="post_user_date">7 July at 23:02</span>
                            </div>
                            <div class="post_text">
                                <p>I regularly order <a href="#">personalized horoscopes from John Doe’s astrological agency</a>. They’re always very accurate. Before that, I went to different astrologists. They’re nowhere near as good! The accuracy of horoscopes is ten times better! I recommend to everyone!</p>
                                <div class="post_like">
                                    <i class="fa fa-heart-o"></i>
                                    <span>91 like</span>
                                </div>
                            </div>
                        </div>

                        <div class="post">
                            <div class="post_user">
                                <div class="post_user_image">
                                    <img src="images/avatar_14.png" class="img-fluid" alt="">
                                </div>
                                <a class="post_user_name" href="#">Gloria Getman</a>
                                <span class="post_user_date">8 July at 03:59</span>
                            </div>
                            <div class="post_text">
                                <p>Thank you</p>
                                <div class="post_like">
                                    <i class="fa fa-heart-o"></i>
                                    <span>92 like</span>
                                </div>
                            </div>
                        </div>

                        <div class="post">
                            <div class="post_user">
                                <div class="post_user_image">
                                    <img src="images/avatar_15.png" class="img-fluid" alt="">
                                </div>
                                <a class="post_user_name" href="#">Inessa Robredo</a>
                                <span class="post_user_date">8 July at 21:05</span>
                            </div>
                            <div class="post_text">
                                <p><a href="#">The natal chart</a> is really very detailed in terms of love and relationships. Everything becomes clear – my actions and my husband’s. We are provisionally compatible. There are chances to build a strong and loving family. That’s reassuring.</p>
                                <div class="post_like">
                                    <i class="fa fa-heart-o"></i>
                                    <span>56 like</span>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="bnr_bottom">
                        <p>John Doe’s European astrological agency’s</p>
                        <span>official website</span>
                    </div>

                    <div class="gray_box">
                        <p>16 online, join the community!</p>
                        <ul class="btn_group btn_center">
                            <li><a href="#" class="btn">Create a thread</a></li>
                            <li><a href="#" class="btn btn_gray">Reply</a></li>
                        </ul>
                    </div>

                </div>
                <aside class="sidebar">
                    <div class="sidebar_title">More active threads</div>
                    <ul class="news">
                        <li>
                            <h4><a href="#">Hello dear exchange in private. No sensations only exchanges</a></h4>
                            <div class="news_tags">
                                <span>dolcesusina14</span>
                                <span>July 8th at 10: 3pm</span>
                            </div>
                        </li>
                        <li>
                            <h4><a href="#">For Giaas</a></h4>
                            <div class="news_tags">
                                <span>gemel1980</span>
                                <span>July 8th at 9:16 pm</span>
                            </div>
                        </li>
                        <li>
                            <h4><a href="#">Man twins how does he behave?</a></h4>
                            <div class="news_tags">
                                <span>consapevolezza5</span>
                                <span>July 8th at 6:25 pm</span>
                            </div>
                        </li>
                        <li>
                            <h4><a href="#">Then</a></h4>
                            <div class="news_tags">
                                <span>elax761</span>
                                <span>July 8th at 5:55 pm</span>
                            </div>
                        </li>
                        <li>
                            <h4><a href="#">MAN CAPRICORN</a></h4>
                            <div class="news_tags">
                                <span>farfallalolli123</span>
                                <span>July 8th at 3.35pm</span>
                            </div>
                        </li>
                        <li>
                            <h4><a href="#">Ram man and his friends</a></h4>
                            <div class="news_tags">
                                <span>medea912</span>
                                <span>July 8th at 2.47pm</span>
                            </div>
                        </li>
                        <li>
                            <h4><a href="#">Leoncine ... leoncini</a></h4>
                            <div class="news_tags">
                                <span>babila23</span>
                                <span>July 8th at 1:13 pm</span>
                            </div>
                        </li>
                        <li>
                            <h4><a href="#">For those who can not post with Alf from the Google Chrome browser</a></h4>
                            <div class="news_tags">
                                <span>nickalternativo11</span>
                                <span>July 7th at 5:05 pm</span>
                            </div>
                        </li>
                        <li>
                            <h4><a href="#">Sephora330, I can not answer the messages</a></h4>
                            <div class="news_tags">
                                <span>alisa1985a</span>
                                <span>July 7th at 15:28</span>
                            </div>
                        </li>
                        <li>
                            <h4><a href="#">FOLLOW UP FOR LULLABYMU</a></h4>
                            <div class="news_tags">
                                <span>mia13717</span>
                                <span>July 7th at 14:32</span>
                            </div>
                        </li>
                    </ul>

                    <div class="side_bnr">
                        <p>Go to John Doe’s Astrological Agency’s Official website</p>
                    </div>

                </aside>
            </section>
        </div>

        <footer class="footer">
            <div class="container">
                <a href="#" class="footer_logo">
                    <img src="img/header_logo_white.png" class="img-fluid" alt="">
                </a>
                <ul class="footer_social">
                    <li>
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                            <span>720k</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                            <span>56k</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-google-plus"></i>
                            <span>48k</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-pinterest"></i>
                            <span>19k</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-instagram"></i>
                            <span>47k</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-youtube"></i>
                            <span>3.3k</span>
                        </a>
                    </li>
                </ul>
                <div class="footer_text">Copyright © 1999-2018 - A website aufeminin.com Network - Legal Notice - Site corporate - Contact - Cookies</div>
            </div>
        </footer>

        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.fancybox/jquery.fancybox.min.js"></script>
        <script src="js/vendor/svg4everybody.legacy.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
